# API Gateway Configuration
PORT=5000
HOST=0.0.0.0  #changed from 127.0.0.1 to 0.0.0.0 to allow external connections
NODE_ENV=development  # Change to "production" when deploying
JWT_SECRET=vishal123
SOCKET_PORT=5060



# AUTH_SERVICE_URL=http://auth:4001
# USER_SERVICE_URL=http://user:4002            Use these for dockercompose to connect


# Service Hosts (Docker service names)
AUTH_SERVICE_HOST=auth-service
USER_SERVICE_HOST=user-service
TOURNAMENT_SERVICE_HOST=tournament-service
PRODUCT_SERVICE_HOST=product-service
SCORING_SERVICE_HOST=scoring-service
TEAM_SERVICE_HOST=team-service
VENUE_SERVICE_HOST=venue-service
NOTIFICATION_SERVICE_HOST=notification-service

AUTH_PORT=5001
NOTIFICATION_PORT=5002
PRODUCT_PORT=5003
SCORING_PORT=5004
TEAM_PORT=5005
TOURNAMENT_PORT=5006
USER_PORT=5007
VENUE_PORT=5008


# Logging & Debugging
LOG_LEVEL=info  # Can be "debug", "info", "warn", "error"

# Rate Limiting (Prevent API Abuse)
RATE_LIMIT_MAX=100  # Max requests per window
RATE_LIMIT_WINDOW_MS=60000  # Window duration in milliseconds (1 minute)
