PORT=4003
DATABASE_URL="mongodb://mongodb:27017/tournament-db"
JWTACCESSKEY=vishal123
REDIS_PORT=6379
REDIS_HOST=redis
TOURNAMENT_GRPC_PORT=5003
TOURNAMENT_GRPC_HOST=tournament-service
USER_GRPC_PORT=5002
USER_GRPC_HOST=user-service
TEAM_GRPC_PORT=5006
TEAM_GRPC_HOST=team-service

KAFKA_BROKERS=kafka
KAFKA_BROKERS_PORT=9092